# Manager-Money

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nhahv/managermoneywedding/: MainActivity.kt
app/: build.gradle
app/src/androidTest/java/com/nhahv/managermoneymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv/managermoneymvvm/: AppApplication.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/nhahv/managermoneymvvm/data/model/: Post.kt
app/src/main/java/com/nhahv/managermoneymvvm/data/repository/: PostDataSource.kt  PostRepository.kt
app/src/main/java/com/nhahv/managermoneymvvm/data/repository/local/: PostLocalDataSource.kt
app/src/main/java/com/nhahv/managermoneymvvm/data/repository/remote/: PostRemoteDataSource.kt
app/src/main/java/com/nhahv/managermoneymvvm/db/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/nhahv/managermoneymvvm/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/nhahv/managermoneymvvm/di/module/: AppBuilder.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/nhahv/managermoneymvvm/network/: PostAPI.kt
app/src/main/java/com/nhahv/managermoneymvvm/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/nhahv/managermoneymvvm/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nhahv/managermoneymvvm/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nhahv/managermoneymvvm/utils/: NavigationExtension.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhahv/managermoneymvvm/: ExampleUnitTest.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: hero_animation.dart  main.dart  main_screen.dart  strings.dart
lib/data/: wedding_data_impl.dart  wedding_item_data.dart
lib/screen/history/: history_contract.dart  history_presenter.dart  history_view.dart
lib/screen/home/: home_contract.dart  home_presenter.dart  home_view.dart
lib/screen/main/: main_screen.dart
lib/screen/profile/: profile_contract.dart  profile_presenter.dart  profile_view.dart
lib/screen/splash/: plash_screen.dart
lib/screen/wedding_create/: wedding_create_contract.dart  wedding_create_presenter.dart  wedding_create_view.dart
test/: widget_test.dart
