apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nhahv.managermoneymvvm"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dagger2_version = '2.16'
    def dagger2_android_version = '2.15'
    def retrofit_version = '2.5.0'
    def rxJava_version = '2.2.4'
    def rxAndroid_version = '2.1.0'
    def lifecycle_version = '1.1.1'
    def android_version = '28.0.0'
    def constraint_version = '1.1.3'
    def nav_version = "1.0.0-alpha09"
    def room_version = "1.1.1"

    // start implement
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:' + android_version
    implementation 'com.android.support:design:' + android_version
    implementation 'com.android.support.constraint:constraint-layout:' + constraint_version
    // Test
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ViewModel
    implementation 'android.arch.lifecycle:extensions:' + lifecycle_version
    // Dagger 2
    implementation 'com.google.dagger:dagger:' + dagger2_version
    implementation 'com.google.dagger:dagger-android:' + dagger2_android_version
    implementation 'com.google.dagger:dagger-android-support:' + dagger2_android_version
    kapt 'com.google.dagger:dagger-compiler:' + dagger2_version
    kapt 'com.google.dagger:dagger-android-processor:' + dagger2_android_version
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    // Navigation
    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
}
