<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nhahv.managermoneymvvm.ui.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nhahv.managermoneymvvm.ui.history.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nhahv.managermoneymvvm.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>